; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.2
	bblanchon/ArduinoJson@^6.19.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	plapointe6/EspMQTTClient@^1.13.3
monitor_port = COM22
upload_port = COM22
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0